<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
     android:background="@color/common_grey">
	<LinearLayout
        android:id="@+id/layout_myfocus"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/common_grey"
        android:gravity="center"
        android:padding="2px" 
        >

        <TextView
            android:id="@+id/textView_daiBan"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_myfocus"
            android:gravity="center"
            android:text="工时填报"
            android:textColor="@drawable/textcolor_main"
            android:textSize="12sp" 
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textView_yiBan"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_myfocus"
            android:gravity="center"
            android:text="工时管理"
            android:textColor="@drawable/textcolor_main"
            android:textSize="12sp" 
            android:visibility="gone"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工时管理"
            android:gravity="center"
            android:textSize="16sp"/>
    </LinearLayout>
    <TextView 
        android:id="@+id/text_xuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_alignParentRight="true"
       	android:layout_marginRight="12.5dp"
       	android:textSize="14sp"
       	android:layout_alignBottom="@id/layout_myfocus"
       	android:layout_marginBottom="10dp"
       	android:layout_marginLeft="20dp"
       	android:textColor="@color/common_orange"
        android:text="全选"/>
    <com.DCHZ.TYLINCN.component.GongShiHeaderView
        android:id="@+id/gongshiHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
         android:background="@color/common_grey"
         android:layout_below="@id/layout_myfocus"
         android:visibility="gone">
    </com.DCHZ.TYLINCN.component.GongShiHeaderView>
<LinearLayout 
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_alignParentBottom="true"
    android:paddingTop="12.5dp"
    android:paddingBottom="12.5dp"
    android:background="@color/common_grey"
    android:orientation="horizontal">
    <Button 
        android:id="@+id/btn_cancel"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:background="@drawable/bg_btn_selecter"
        android:textSize="14sp"
        android:textColor="@color/common_white"
        android:text="退回"/>
    <Button 
        android:id="@+id/btn_ok"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:background="@drawable/bg_btn_selecter"
        android:layout_marginLeft="100dp"
         android:textSize="14sp"
        android:textColor="@color/common_white"
        android:text="同意"/>
</LinearLayout>
    <com.DCHZ.TYLINCN.msglist.MsgPage
        android:id="@+id/mMsgPage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout_myfocus"
        android:layout_marginTop="12.5dp"
        android:layout_above="@id/layout"
        android:divider="@color/common_orange" >
    </com.DCHZ.TYLINCN.msglist.MsgPage>
<com.DCHZ.TYLINCN.component.GongShiTianBaoView 
    android:id="@+id/gongshiTianBao"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@id/layout_myfocus"
     android:layout_marginTop="12.5dp"
    android:visibility="gone"></com.DCHZ.TYLINCN.component.GongShiTianBaoView>
</RelativeLayout>